* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body,
html {
  font-family: "Inter";
  overflow-x: hidden;
}

img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
ul,
li,
a,
p {
  margin: 0;
  padding: 0;
}
:root {
  --text-color: #fff2e5;
}
/* ---main start */
.order-main {
  width: 100%;
  min-height: 100vh;
  max-width: 768px;
  margin: auto;
  overflow: hidden;
  background-image: url("../image/bg-img.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  max-width: 640px !important;
  padding: 0 10px;
  margin: auto;
}
@media (max-width: 767px) {
  .container {
    max-width: 600px !important;
  }
}
@media (max-width: 640px) {
  .container {
    max-width: 550px !important;
    padding: 0 20px;
  }
}
@media (max-width: 575px) {
  .container {
    max-width: 489px !important;
  }
}
/* ---main end-- */



/* Home page   */
.order-page{
  padding-top: 50px;
  padding-bottom: 150px;
}
.logo-sec{
  width: 100%;
  max-width: 350px;
  margin-top: 30px;
}
.logo-one{
  width: 100%;
  max-width: 250px;
}
.order-btn .btn{
  color: #fff;
  font-size: 28px;
  border: 1px solid #fff;
  border-radius: 50px;
  margin: 0 auto;
  padding: 6px 50px;
}
.order-btn{
  margin: auto;
  text-align: center;
  margin-top: 40px;
}
@media (max-width: 575px) {
.logo-one {
  width: 100%;
  max-width: 220px;
}
.logo-sec {
  width: 100%;
  max-width: 200px;
  margin-top: 30px;
}
}



/* prepare box css start */
.preparing-section{
  margin-top: 30px;
}
.preparing-section .prepare-box {
  position: relative;
  background: linear-gradient(1deg, #f38124 30%, #f4a02a 80%);
  padding: 35px 35px 100px;
  border: 1px solid #f1f1f1;
  border-radius: 20px;
}
.preparing-section .bottom-image img {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 70px;
  height: 70px;
}
.preparing-section .prepare-box h2 {
  line-height: 58px;
  color: #fff;
  font-weight: 600;
  font-size: 48px;
}
.preparing-section .tabs{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.preparing-section .tab-btn{
  background: linear-gradient(50deg, #f7b969, #f4a02a);
  border: 2px solid #f1f1f1;
  border-radius: 8px;
  padding: 10px;
  color: #fff;
  font-size: 26px;
}

/* collect box css start */

.collect-section{
  margin-top: 20px;
}
.collect-section .collect-box {
  position: relative;
  background: #fff;
  padding: 35px 35px 100px;
  border: 1px solid #fff;
  border-radius: 20px;
}
.collect-section .bottom-image img {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 70px;
  height: 70px;
}
.collect-section .collect-box h2 {
  line-height: 58px;
  color: #000;
  font-weight: 700;
  font-size: 48px;
}
.collect-section .tabs{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.collect-section .tab-btn{
  background: linear-gradient(50deg, #f7b969, #f4a02a);
  border: 2px solid #fff;
  border-radius: 8px;
  padding: 10px;
  color: #fff;
  font-size: 26px;
}

@media (max-width: 575px) {
  .preparing-section .tabs, .collect-section .tabs {
    grid-template-columns: repeat(3, 1fr);
  }
  .preparing-section .tab-btn, .collect-section .tab-btn {
    font-size: 20px;
}
.preparing-section .prepare-box , .collect-section .collect-box {
  padding: 35px 18px 100px;
}
.preparing-section .tabs , .collect-section .tabs {
  gap: 14px;
}
.preparing-section .prepare-box h2 , .collect-section .collect-box h2 {
  line-height:48px;
  font-size: 30px;
}
}












